# TeduSocial

## Commnad
### Git commmand
- Open terminal command windows: Ctrl + `
- npm init or yarn init
- git init
- git commit -m "Initial commit"
- git add *
- git config --global user.name "VuDoan"
- git remote add origin https://gitlab.com/newbie220792/tedusocial.git
- git push -u origin master
### create package json
- npm init
### create tsconfig json
- tsc --init 

### npm install package
- npm install <package_name>

### npm run server
- npm run-script server

### package cross-env 
- cross-env makes it so you can have a single command without worrying about setting or using the environment variable properly for the platform.